<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <style>
        /* Define styles for the website */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eee;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            font-size: xx-large;

        }



        .video-container_iframe {
            position: absolute;
            top: 200px;
            left: 500px;
            width: 100%;
            height: 100%;

        }
    </style>
</head>

</p>

<body>
    <div class="container">
        <h1>Välkommen till min hemsida</h1>
    </div>
    <div class="video-container_iframe">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yYmgHzYg-68" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>